### Taken from the official Apache Vhost from eZPublish
###
### to be included from within a vhost


    RewriteEngine On

    # Legacy bridge rewrite rules

    # If using cluster, uncomment the following two lines:
    #RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /index.php [L]
    #RewriteRule ^/var/([^/]+/)?cache/(texttoimage|public)/.* /index_cluster.php [L]

    RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]
    RewriteRule ^/var/([^/]+/)?cache/(texttoimage|public)/.* - [L]
    RewriteRule ^/design/[^/]+/(stylesheets|images|javascript|fonts)/.* - [L]
    RewriteRule ^/share/icons/.* - [L]
    RewriteRule ^/extension/[^/]+/design/[^/]+/(stylesheets|flash|images|lib|javascripts?)/.* - [L]
    RewriteRule ^/packages/styles/.+/(stylesheets|images|javascript)/[^/]+/.* - [L]
    RewriteRule ^/packages/styles/.+/thumbnail/.* - [L]
    RewriteRule ^/var/storage/packages/.* - [L]

    # For FastCGI mode or when using PHP-FPM, to get basic auth working.
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Cluster/streamed files rewrite rules. Enable on cluster with DFS as a binary data handler
    #RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /app.php [L]

    RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

    # Makes it possible to place your favicon at the root of your eZ Platform instance.
    # It will then be served directly.
    RewriteRule ^/favicon\.ico - [L]

    # Give direct access to robots.txt for use by crawlers (Google, Bing, Spammers...)
    RewriteRule ^/robots\.txt - [L]

    # Platform for Privacy Preferences Project ( P3P ) related files for Internet Explorer
    # More info here : http://en.wikipedia.org/wiki/P3p
    RewriteRule ^/w3c/p3p\.xml - [L]

    # The following rule is needed to correctly display bundle and project assets
    RewriteRule ^/bundles/ - [L]
    RewriteRule ^/assets/ - [L]

    # Additional Assetic rules for environments different from dev,
    # remember to run php app/console assetic:dump --env=prod
    RewriteCond %{ENV:SYMFONY_ENV} !^(dev)
    RewriteRule ^/(css|js|font)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

    # Prevent access to website with direct usage of app.php in URL
    RewriteRule ^/(.+/)?app\.php - [R=404,L]

    RewriteRule .* /app.php [PT]

# Everything below is optional to improve performance by forcing
# clients to cache image and design files, change the expires time
# to suite project needs.
<IfModule mod_expires.c>
    <LocationMatch "^/var/[^/]+/storage/images/.*">
        # eZ Platform appends the version number to image URL (ezimage
        # datatype) so when an image is updated, its URL changes too
        ExpiresActive on
        ExpiresDefault "now plus 10 years"
    </LocationMatch>
</IfModule>
