server {
    listen *:88;

    index index.php;
    server_name _;
    set $_document_root /home/site/controlpanel;

    root $_document_root;

    location /nginx_status {
      stub_status on;
      access_log off;
      allow all;
    }

    # fancy regexp taken from https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        # Including the distribution's default fastcgi parameters
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        set $fc_script_name "index.php";

        if ( $uri ~ "^/(.*\.php)" ) {
            set $fc_script_name $1;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME        $fc_script_name;
        fastcgi_param  SCRIPT_FILENAME    $document_root/$fc_script_name;

        fastcgi_index index.php;

         # FPM socket
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
}
